proto/events/accrual_events.proto

syntax = "proto3";

option go_package = "gophermart_protos/gen/events";

message AccrualProcessed {
  oneof event {
    StartedEvent started_event  = 1;
    FinishedEvent finished_event = 2;
    FailedEvent failed_event    = 3;
  }
}

message StartedEvent {
  string event_uuid   = 1;
  string order_uuid   = 2;
  string order_number = 3;
}

message FinishedEvent {
  string event_uuid   = 1;
  string order_uuid   = 2;
  string order_number = 3;
  int64 amount        = 4;
}

message FailedEvent {
  string event_uuid   = 1;
  string order_number = 2;
  string order_uuid   = 3;
}