proto/events/order_created_event.proto

syntax = "proto3";

package events;

option go_package = "github.com/vysogota0399/gophermart_protos/gen/events";

import "proto/common/uuid.proto";
import "google/protobuf/timestamp.proto";
import "proto/entities/order_states.proto";
import "proto/entities/account.proto";

message OrderCreated {
  common.Uuid event_uuid                = 1;
  common.Uuid uuid                      = 2;
  string number                         = 3;
  google.protobuf.Timestamp uploaded_at = 4;
  entities.OrderStates state            = 5;
  entities.Account account              = 6;
}
