proto/accounting_service.proto

syntax = "proto3";

option go_package = "gophermart_protos/gen/services";

service AccountingService {
  rpc Withdraw(WithdrawParams) returns (WithdrawResponse);
  rpc GetBalance(BalanceParams) returns (BalanceResponse);
  rpc GetWithdrawals(GetWithdrawalsParams) returns (GetWithdrawalsResponse);
}

message WithdrawParams {
  int64 amount        = 1;
  int64 account_id    = 2;
  string order_number = 3;
}

message WithdrawResponse {}

message BalanceParams {
  int64 account_id = 1;
}

message BalanceResponse {
  int64 balance     = 1;
  int64 withdrawn   = 2;
}

message GetWithdrawalsParams {
  int64 account_id = 1;
}

message Withdrawal {
  string order_number = 1;
  int64 sum           = 2;
  string processed_at = 3;
}

message GetWithdrawalsResponse {
  repeated Withdrawal withdrawals = 1;
}